-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.4.11-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             11.1.0.6116
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for gp
CREATE DATABASE IF NOT EXISTS `gp` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_persian_ci */;
USE `gp`;

-- Dumping structure for table gp.acc_docs
CREATE TABLE IF NOT EXISTS `acc_docs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `companyCode` int(11) NOT NULL,
  `SecondaryDocNo` int(11) NOT NULL,
  `PrimaryDocNo` int(11) DEFAULT NULL,
  `DocDate` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DocTypeCode` tinyint(3) NOT NULL,
  `Status` tinyint(3) NOT NULL,
  `DocTopic` varchar(2500) COLLATE utf8_persian_ci DEFAULT NULL,
  `MakeDate` timestamp NOT NULL DEFAULT '2020-09-30 00:00:00',
  `SecondDate` timestamp NOT NULL DEFAULT '2020-09-30 00:00:00',
  `DocNote` text COLLATE utf8_persian_ci DEFAULT NULL,
  `FirstUserID` int(11) NOT NULL,
  `SecondUserID` int(11) DEFAULT NULL,
  `YearID` int(11) NOT NULL,
  `companyID` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `SecondaryDocNo` (`SecondaryDocNo`),
  UNIQUE KEY `PrimaryDocNo` (`PrimaryDocNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

-- Dumping data for table gp.acc_docs: ~359 rows (approximately)
DELETE FROM `acc_docs`;
/*!40000 ALTER TABLE `acc_docs` DISABLE KEYS */;
/*!40000 ALTER TABLE `acc_docs` ENABLE KEYS */;

-- Dumping structure for table gp.acc_documents
CREATE TABLE IF NOT EXISTS `acc_documents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `doc_id` int(11) NOT NULL,
  `TopicCode` bigint(20) NOT NULL,
  `DetailCode` bigint(20) DEFAULT NULL,
  `CTopicCode1` bigint(20) DEFAULT NULL,
  `CTopicCode2` bigint(20) DEFAULT NULL,
  `CTopicCode3` bigint(20) DEFAULT NULL,
  `Comment` varchar(5000) COLLATE utf8_persian_ci DEFAULT NULL,
  `Debit` bigint(20) NOT NULL DEFAULT 0,
  `Credit` bigint(20) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `idx-documents-doc_id` (`doc_id`),
  KEY `fk-documents-TopicCode` (`TopicCode`),
  KEY `fk-documents-DetailCode` (`DetailCode`),
  KEY `fk-documents-CTopicCode1` (`CTopicCode1`),
  KEY `fk-documents-CTopicCode2` (`CTopicCode2`),
  KEY `fk-documents-CTopicCode3` (`CTopicCode3`),
  CONSTRAINT `fk-documents-CTopicCode1` FOREIGN KEY (`CTopicCode1`) REFERENCES `coding` (`code`) ON UPDATE CASCADE,
  CONSTRAINT `fk-documents-CTopicCode2` FOREIGN KEY (`CTopicCode2`) REFERENCES `coding` (`code`) ON UPDATE CASCADE,
  CONSTRAINT `fk-documents-CTopicCode3` FOREIGN KEY (`CTopicCode3`) REFERENCES `coding` (`code`) ON UPDATE CASCADE,
  CONSTRAINT `fk-documents-DetailCode` FOREIGN KEY (`DetailCode`) REFERENCES `coding` (`code`) ON UPDATE CASCADE,
  CONSTRAINT `fk-documents-TopicCode` FOREIGN KEY (`TopicCode`) REFERENCES `coding` (`code`) ON UPDATE CASCADE,
  CONSTRAINT `fk-documents-doc_id` FOREIGN KEY (`doc_id`) REFERENCES `acc_docs` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

-- Dumping data for table gp.acc_documents: ~12 rows (approximately)
DELETE FROM `acc_documents`;
/*!40000 ALTER TABLE `acc_documents` DISABLE KEYS */;
/*!40000 ALTER TABLE `acc_documents` ENABLE KEYS */;

-- Dumping structure for table gp.backend_migration
CREATE TABLE IF NOT EXISTS `backend_migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table gp.backend_migration: ~94 rows (approximately)
DELETE FROM `backend_migration`;
/*!40000 ALTER TABLE `backend_migration` DISABLE KEYS */;
/*!40000 ALTER TABLE `backend_migration` ENABLE KEYS */;

-- Dumping structure for table gp.coding
CREATE TABLE IF NOT EXISTS `coding` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` bigint(20) NOT NULL,
  `grp` int(11) NOT NULL,
  `parent` int(11) DEFAULT NULL,
  `name` varchar(128) COLLATE utf8_persian_ci NOT NULL,
  `level` int(11) NOT NULL,
  `user_create` int(11) NOT NULL,
  `active` smallint(6) NOT NULL,
  `make_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `update_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `companyID` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`,`grp`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

-- Dumping data for table gp.coding: ~448 rows (approximately)
DELETE FROM `coding`;
/*!40000 ALTER TABLE `coding` DISABLE KEYS */;
/*!40000 ALTER TABLE `coding` ENABLE KEYS */;

-- Dumping structure for table gp.coding_relation
CREATE TABLE IF NOT EXISTS `coding_relation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_code` int(11) NOT NULL,
  `second_code` int(11) NOT NULL,
  `companyID` int(11) NOT NULL DEFAULT 0,
  `create_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `idx-unique-coding_relation-first_second_code` (`first_code`,`second_code`) USING BTREE,
  KEY `idx-coding_relation-id` (`first_code`) USING BTREE,
  KEY `fk-coding_relation-sid` (`second_code`) USING BTREE,
  CONSTRAINT `fk-coding_relation-fid` FOREIGN KEY (`first_code`) REFERENCES `coding` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk-coding_relation-sid` FOREIGN KEY (`second_code`) REFERENCES `coding` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

-- Dumping data for table gp.coding_relation: ~17 rows (approximately)
DELETE FROM `coding_relation`;
/*!40000 ALTER TABLE `coding_relation` DISABLE KEYS */;
/*!40000 ALTER TABLE `coding_relation` ENABLE KEYS */;

-- Dumping structure for table gp.oas_letters
CREATE TABLE IF NOT EXISTS `oas_letters` (
  `LettersID` int(11) NOT NULL AUTO_INCREMENT,
  `LettersSubject` varchar(400) COLLATE utf8_persian_ci NOT NULL,
  `LettersText` text COLLATE utf8_persian_ci DEFAULT NULL,
  `LettersAbstract` varchar(500) COLLATE utf8_persian_ci DEFAULT NULL,
  `LettersCreateDate` timestamp NOT NULL DEFAULT current_timestamp(),
  `LettersNumber` varchar(40) COLLATE utf8_persian_ci DEFAULT NULL,
  `LettersDraftType` tinyint(1) DEFAULT NULL,
  `LettersType` tinyint(1) DEFAULT NULL,
  `LettersTypeOfAction` tinyint(1) DEFAULT NULL,
  `LettersSecurity` tinyint(1) DEFAULT NULL,
  `LettersFollowType` tinyint(1) DEFAULT NULL,
  `LettersResponseType` tinyint(1) DEFAULT NULL,
  `LettersResponseDate` timestamp NULL DEFAULT NULL,
  `LettersResponseID` int(11) DEFAULT NULL,
  `LettersAttachmentType` tinyint(1) DEFAULT NULL,
  `LettersAttachmentUrl` varchar(200) COLLATE utf8_persian_ci DEFAULT NULL,
  `LettersAttachmentFileName` varchar(200) COLLATE utf8_persian_ci DEFAULT NULL,
  `LettersAttachFileExtention` varchar(10) COLLATE utf8_persian_ci NOT NULL,
  `LettersArchiveType` tinyint(1) DEFAULT NULL,
  `UsersID_FK` int(11) DEFAULT NULL,
  `companyID` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`LettersID`),
  KEY `oas.letters_user_id_fk` (`UsersID_FK`),
  CONSTRAINT `oas.letters_user_id_fk` FOREIGN KEY (`UsersID_FK`) REFERENCES `user` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

-- Dumping data for table gp.oas_letters: ~18 rows (approximately)
DELETE FROM `oas_letters`;
/*!40000 ALTER TABLE `oas_letters` DISABLE KEYS */;
/*!40000 ALTER TABLE `oas_letters` ENABLE KEYS */;

-- Dumping structure for table gp.oas_letterstrash
CREATE TABLE IF NOT EXISTS `oas_letterstrash` (
  `LettersTrashID` int(11) NOT NULL AUTO_INCREMENT,
  `LettersID_FK` int(11) DEFAULT NULL,
  `UsersID_FK` int(11) DEFAULT NULL,
  `LettersTrashDate` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`LettersTrashID`),
  KEY `oas.letterstrash_user_id_fk` (`UsersID_FK`),
  CONSTRAINT `oas.letterstrash_user_id_fk` FOREIGN KEY (`UsersID_FK`) REFERENCES `user` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

-- Dumping data for table gp.oas_letterstrash: ~0 rows (approximately)
DELETE FROM `oas_letterstrash`;
/*!40000 ALTER TABLE `oas_letterstrash` DISABLE KEYS */;
/*!40000 ALTER TABLE `oas_letterstrash` ENABLE KEYS */;

-- Dumping structure for table gp.oas_migration
CREATE TABLE IF NOT EXISTS `oas_migration` (
  `version` varchar(180) COLLATE utf8_persian_ci NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

-- Dumping data for table gp.oas_migration: ~6 rows (approximately)
DELETE FROM `oas_migration`;
/*!40000 ALTER TABLE `oas_migration` DISABLE KEYS */;
/*!40000 ALTER TABLE `oas_migration` ENABLE KEYS */;

-- Dumping structure for table gp.oas_referralletters
CREATE TABLE IF NOT EXISTS `oas_referralletters` (
  `ReferralLettersID` int(11) NOT NULL AUTO_INCREMENT,
  `ReferralLettersDate` timestamp NULL DEFAULT current_timestamp(),
  `ReferralLettersDescription` text COLLATE utf8_persian_ci DEFAULT NULL,
  `LettersID_FK` int(11) NOT NULL,
  `UsersID_Sender` int(11) NOT NULL,
  `UsersID_Receiver` int(11) NOT NULL,
  `ReferralLettersReadType` tinyint(1) DEFAULT NULL,
  `companyID` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`ReferralLettersID`),
  KEY `oas.referralletters_user_id_fk_1` (`UsersID_Receiver`),
  KEY `oas.referralletters_user_id_fk_2` (`UsersID_Sender`),
  CONSTRAINT `oas.referralletters_user_id_fk_1` FOREIGN KEY (`UsersID_Receiver`) REFERENCES `user` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `oas.referralletters_user_id_fk_2` FOREIGN KEY (`UsersID_Sender`) REFERENCES `user` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

-- Dumping data for table gp.oas_referralletters: ~8 rows (approximately)
DELETE FROM `oas_referralletters`;
/*!40000 ALTER TABLE `oas_referralletters` DISABLE KEYS */;
/*!40000 ALTER TABLE `oas_referralletters` ENABLE KEYS */;

-- Dumping structure for table gp.oas_sendletters
CREATE TABLE IF NOT EXISTS `oas_sendletters` (
  `SendLettersID` int(11) NOT NULL AUTO_INCREMENT,
  `LettersID_FK` int(11) DEFAULT NULL,
  `UsersID_FK` int(11) DEFAULT NULL,
  `SendLettersDate` timestamp NOT NULL DEFAULT current_timestamp(),
  `SendLettersReadType` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`SendLettersID`),
  KEY `FK_oas.sendletters_gp.user` (`UsersID_FK`),
  CONSTRAINT `FK_oas.sendletters_gp.user` FOREIGN KEY (`UsersID_FK`) REFERENCES `user` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

-- Dumping data for table gp.oas_sendletters: ~12 rows (approximately)
DELETE FROM `oas_sendletters`;
/*!40000 ALTER TABLE `oas_sendletters` DISABLE KEYS */;
/*!40000 ALTER TABLE `oas_sendletters` ENABLE KEYS */;

-- Dumping structure for procedure gp.oas_SP_FindUsersForSendAnswer
DELIMITER //
CREATE PROCEDURE `oas_SP_FindUsersForSendAnswer`(
	IN `RID` INT
)
BEGIN
DECLARE UID INT;
SELECT l.UsersID_FK INTO UID FROM oas_letters l WHERE l.LettersID = RID;
SELECT CONCAT(fullname) AS FullName,u.UsersID FROM users u WHERE u.UsersID =UID;
END//
DELIMITER ;

-- Dumping structure for procedure gp.oas_SP_InLetterID_OutCirculation
DELIMITER //
CREATE PROCEDURE `oas_SP_InLetterID_OutCirculation`(
	IN `LetterID` INT
)
BEGIN
SELECT
CASE
WHEN main.LettersResponseID > 0 THEN main.LettersResponseID
ELSE main.LettersID
END AS id
,main.LettersNumber AS number,main.LettersSubject AS subject
,u_main.fullname AS sender,snd.SendLettersDate AS date_,u_snd.fullname AS receiver
,case snd.SendLettersReadType when 0 then '---' when 1 then 'خوانده شده' end AS read_type
,case main.LettersType when 0 then 'نامه' when 1 then 'پاسخ' end AS TYPE
,'ارسال/پاسخ' AS STATUS
FROM oas_letters main
INNER JOIN oas_sendletters snd ON main.LettersID = snd.LettersID_FK
INNER JOIN user u_main ON u_main.id = main.UsersID_FK
INNER JOIN user u_snd ON u_snd.id = snd.UsersID_FK
WHERE main.LettersDraftType = 1 AND main.LettersID = LetterID

UNION ALL

SELECT
CASE
WHEN main.LettersResponseID > 0 THEN main.LettersResponseID
ELSE main.LettersID
END AS id
,main.LettersNumber AS number,ref.ReferralLettersDescription AS subject
,u_ref_snd.fullname AS sender
,ref.ReferralLettersDate AS date_
,u_ref_rsv.fullname AS receiver
,case ref.ReferralLettersReadType when 0 then '---' when 1 then 'خوانده شده' end AS read_type
,case main.LettersType when 0 then 'نامه' when 1 then 'پاسخ' end AS TYPE
,'ارجاع' AS STATUS
FROM oas_letters main
INNER JOIN oas_referralletters ref ON main.LettersID = ref.LettersID_FK
INNER JOIN user u_main ON u_main.id = main.UsersID_FK
INNER JOIN user u_ref_snd ON u_ref_snd.id = ref.UsersID_Sender
INNER JOIN user u_ref_rsv ON u_ref_rsv.id = ref.UsersID_Receiver
WHERE main.LettersID = LetterID OR main.LettersResponseID = LetterID;
END//
DELIMITER ;

-- Dumping structure for procedure gp.oas_SP_InLetterID_OutUserNameCreator
DELIMITER //
CREATE PROCEDURE `oas_SP_InLetterID_OutUserNameCreator`(
	IN `LetterID` INT
)
BEGIN
DECLARE TargetLetterID int;
SELECT UsersID_FK INTO TargetLetterID FROM oas_letters main WHERE main.LettersID = LetterID;
SELECT CONCAT(fullname) AS _username , user.id AS _userid FROM user where user.id = TargetLetterID;
END//
DELIMITER ;

-- Dumping structure for view gp.oas_vw_letters
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `oas_vw_letters` (
	`LettersID` INT(11) NOT NULL,
	`LettersSubject` VARCHAR(400) NOT NULL COLLATE 'utf8_persian_ci',
	`LettersText` TEXT NULL COLLATE 'utf8_persian_ci',
	`LettersAbstract` VARCHAR(500) NULL COLLATE 'utf8_persian_ci',
	`LettersCreateDate` TIMESTAMP NOT NULL,
	`LettersNumber` VARCHAR(40) NULL COLLATE 'utf8_persian_ci',
	`LettersDraftType` TINYINT(1) NULL,
	`LettersType` TINYINT(1) NULL,
	`LettersTypeOfAction` TINYINT(1) NULL,
	`LettersSecurity` TINYINT(1) NULL,
	`LettersFollowType` TINYINT(1) NULL,
	`LettersResponseType` TINYINT(1) NULL,
	`LettersResponseDate` TIMESTAMP NULL,
	`LettersResponseID` INT(11) NULL,
	`LettersAttachmentType` TINYINT(1) NULL,
	`LettersAttachmentUrl` VARCHAR(200) NULL COLLATE 'utf8_persian_ci',
	`LettersAttachmentFileName` VARCHAR(200) NULL COLLATE 'utf8_persian_ci',
	`LettersAttachFileExtention` VARCHAR(10) NOT NULL COLLATE 'utf8_persian_ci',
	`LettersArchiveType` TINYINT(1) NULL,
	`UsersID_FK` INT(11) NULL,
	`FullName` VARCHAR(96) NULL COLLATE 'utf8mb4_unicode_ci',
	`PersianLettersTypeOfAction` VARCHAR(4) NULL COLLATE 'utf8mb4_general_ci',
	`PersianLettersSecurity` VARCHAR(7) NULL COLLATE 'utf8mb4_general_ci',
	`PersianLettersArchiveType` VARCHAR(4) NULL COLLATE 'utf8mb4_general_ci',
	`PersianLettersFollowType` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`PersianLettersAttachmentType` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`PersianLettersType` VARCHAR(4) NULL COLLATE 'utf8mb4_general_ci',
	`PersianLettersResponseType` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`PersianLettersDraftType` VARCHAR(7) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view gp.oas_vw_letterstrash
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `oas_vw_letterstrash` (
	`LettersID` INT(11) NOT NULL,
	`LettersSubject` VARCHAR(400) NOT NULL COLLATE 'utf8_persian_ci',
	`LettersText` TEXT NULL COLLATE 'utf8_persian_ci',
	`LettersAbstract` VARCHAR(500) NULL COLLATE 'utf8_persian_ci',
	`LettersCreateDate` TIMESTAMP NOT NULL,
	`LettersNumber` VARCHAR(40) NULL COLLATE 'utf8_persian_ci',
	`LettersDraftType` TINYINT(1) NULL,
	`LettersType` TINYINT(1) NULL,
	`LettersTypeOfAction` TINYINT(1) NULL,
	`LettersSecurity` TINYINT(1) NULL,
	`LettersFollowType` TINYINT(1) NULL,
	`LettersResponseType` TINYINT(1) NULL,
	`LettersResponseDate` TIMESTAMP NULL,
	`LettersResponseID` INT(11) NULL,
	`LettersAttachmentType` TINYINT(1) NULL,
	`LettersAttachmentUrl` VARCHAR(200) NULL COLLATE 'utf8_persian_ci',
	`LettersAttachmentFileName` VARCHAR(200) NULL COLLATE 'utf8_persian_ci',
	`LettersAttachFileExtention` VARCHAR(10) NOT NULL COLLATE 'utf8_persian_ci',
	`LettersArchiveType` TINYINT(1) NULL,
	`UsersID_FK` INT(11) NULL,
	`LettersTrashID` INT(11) NOT NULL,
	`LettersID_FK` INT(11) NULL,
	`UsersIDDeletor` INT(11) NULL,
	`LettersTrashDate` TIMESTAMP NOT NULL,
	`FullNameSender` VARCHAR(96) NULL COLLATE 'utf8mb4_unicode_ci',
	`FullNameDeletor` VARCHAR(96) NULL COLLATE 'utf8mb4_unicode_ci',
	`PersianLettersTypeOfAction` VARCHAR(11) NULL COLLATE 'utf8_persian_ci',
	`PersianLettersSecurity` VARCHAR(7) NULL COLLATE 'utf8_persian_ci',
	`PersianLettersArchiveType` VARCHAR(12) NULL COLLATE 'utf8_persian_ci',
	`PersianLettersFollowType` VARCHAR(12) NULL COLLATE 'utf8_persian_ci',
	`PersianLettersAttachmentType` VARCHAR(11) NULL COLLATE 'utf8_persian_ci',
	`PersianLettersType` VARCHAR(12) NULL COLLATE 'utf8_persian_ci',
	`PersianLettersResponseType` VARCHAR(5) NULL COLLATE 'utf8_persian_ci',
	`PersianLettersDraftType` VARCHAR(7) NULL COLLATE 'utf8_persian_ci'
) ENGINE=MyISAM;

-- Dumping structure for view gp.oas_vw_mixedletter
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `oas_vw_mixedletter` (
	`id` INT(11) NULL,
	`number` VARCHAR(40) NULL COLLATE 'utf8_persian_ci',
	`subject` MEDIUMTEXT NULL COLLATE 'utf8_persian_ci',
	`sender` VARCHAR(96) NULL COLLATE 'utf8mb4_unicode_ci',
	`_date` TIMESTAMP NULL,
	`receiver` VARCHAR(96) NULL COLLATE 'utf8mb4_unicode_ci',
	`read_type` TINYINT(4) NULL,
	`TYPE` TINYINT(4) NULL,
	`STATUS` INT(3) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view gp.oas_vw_recieveletter
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `oas_vw_recieveletter` (
	`LettersID` INT(11) NOT NULL,
	`LettersSubject` VARCHAR(400) NOT NULL COLLATE 'utf8_persian_ci',
	`LettersText` TEXT NULL COLLATE 'utf8_persian_ci',
	`LettersAbstract` VARCHAR(500) NULL COLLATE 'utf8_persian_ci',
	`LettersCreateDate` TIMESTAMP NOT NULL,
	`LettersNumber` VARCHAR(40) NULL COLLATE 'utf8_persian_ci',
	`LettersDraftType` TINYINT(1) NULL,
	`LettersType` TINYINT(1) NULL,
	`LettersTypeOfAction` TINYINT(1) NULL,
	`LettersSecurity` TINYINT(1) NULL,
	`LettersFollowType` TINYINT(1) NULL,
	`LettersResponseType` TINYINT(1) NULL,
	`LettersResponseDate` TIMESTAMP NULL,
	`LettersResponseID` INT(11) NULL,
	`LettersAttachmentType` TINYINT(1) NULL,
	`LettersAttachmentUrl` VARCHAR(200) NULL COLLATE 'utf8_persian_ci',
	`LettersAttachmentFileName` VARCHAR(200) NULL COLLATE 'utf8_persian_ci',
	`LettersAttachFileExtention` VARCHAR(10) NOT NULL COLLATE 'utf8_persian_ci',
	`LettersArchiveType` TINYINT(1) NULL,
	`UsersID_FK` INT(11) NULL,
	`FullNameSender` VARCHAR(96) NULL COLLATE 'utf8mb4_unicode_ci',
	`FullNameReciever` VARCHAR(96) NULL COLLATE 'utf8mb4_unicode_ci',
	`SendLettersID` INT(11) NOT NULL,
	`UsersID_Reciever` INT(11) NULL,
	`SendLettersDate` TIMESTAMP NOT NULL,
	`SendLettersReadType` TINYINT(1) NULL,
	`PersianLettersTypeOfAction` VARCHAR(4) NULL COLLATE 'utf8mb4_general_ci',
	`PersianLettersSecurity` VARCHAR(7) NULL COLLATE 'utf8mb4_general_ci',
	`PersianLettersArchiveType` VARCHAR(4) NULL COLLATE 'utf8mb4_general_ci',
	`PersianLettersFollowType` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`PersianLettersAttachmentType` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`PersianLettersType` VARCHAR(4) NULL COLLATE 'utf8mb4_general_ci',
	`PersianLettersResponseType` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`PersianLettersDraftType` VARCHAR(7) NULL COLLATE 'utf8mb4_general_ci',
	`PersianSendLettersReadType` VARCHAR(4) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view gp.oas_vw_referralletters
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `oas_vw_referralletters` (
	`ReferralLettersID` INT(11) NOT NULL,
	`ReferralLettersDate` TIMESTAMP NULL,
	`ReferralLettersDescription` TEXT NULL COLLATE 'utf8_persian_ci',
	`LettersID_FK` INT(11) NOT NULL,
	`UsersID_Sender` INT(11) NOT NULL,
	`UsersID_Receiver` INT(11) NOT NULL,
	`ReferralLettersReadType` TINYINT(1) NULL,
	`LettersID` INT(11) NOT NULL,
	`LettersSubject` VARCHAR(400) NOT NULL COLLATE 'utf8_persian_ci',
	`LettersText` TEXT NULL COLLATE 'utf8_persian_ci',
	`LettersAbstract` VARCHAR(500) NULL COLLATE 'utf8_persian_ci',
	`LettersCreateDate` TIMESTAMP NOT NULL,
	`LettersNumber` VARCHAR(40) NULL COLLATE 'utf8_persian_ci',
	`LettersDraftType` TINYINT(1) NULL,
	`LettersType` TINYINT(1) NULL,
	`LettersTypeOfAction` TINYINT(1) NULL,
	`LettersSecurity` TINYINT(1) NULL,
	`LettersFollowType` TINYINT(1) NULL,
	`LettersResponseType` TINYINT(1) NULL,
	`LettersResponseDate` TIMESTAMP NULL,
	`LettersResponseID` INT(11) NULL,
	`LettersAttachmentType` TINYINT(1) NULL,
	`LettersAttachmentUrl` VARCHAR(200) NULL COLLATE 'utf8_persian_ci',
	`LettersAttachmentFileName` VARCHAR(200) NULL COLLATE 'utf8_persian_ci',
	`LettersAttachFileExtention` VARCHAR(10) NOT NULL COLLATE 'utf8_persian_ci',
	`LettersArchiveType` TINYINT(1) NULL,
	`UsersID_FK` INT(11) NULL,
	`FullNameSender` VARCHAR(96) NULL COLLATE 'utf8mb4_unicode_ci',
	`FullNameReceiver` VARCHAR(96) NULL COLLATE 'utf8mb4_unicode_ci',
	`FullCreator` VARCHAR(96) NULL COLLATE 'utf8mb4_unicode_ci',
	`PersianLettersTypeOfAction` VARCHAR(4) NULL COLLATE 'utf8_persian_ci',
	`PersianLettersSecurity` VARCHAR(7) NULL COLLATE 'utf8_persian_ci',
	`PersianLettersArchiveType` VARCHAR(12) NULL COLLATE 'utf8_persian_ci',
	`PersianLettersFollowType` VARCHAR(12) NULL COLLATE 'utf8_persian_ci',
	`PersianLettersAttachmentType` VARCHAR(11) NULL COLLATE 'utf8_persian_ci',
	`PersianLettersType` VARCHAR(12) NULL COLLATE 'utf8_persian_ci',
	`PersianLettersResponseType` VARCHAR(5) NULL COLLATE 'utf8_persian_ci',
	`PersianLettersDraftType` VARCHAR(7) NULL COLLATE 'utf8_persian_ci',
	`PersianReferralLettersReadType` VARCHAR(11) NULL COLLATE 'utf8_persian_ci'
) ENGINE=MyISAM;

-- Dumping structure for view gp.oas_vw_users
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `oas_vw_users` (
	`id` INT(11) NOT NULL,
	`username` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`email` VARCHAR(255) NULL COLLATE 'utf8mb4_unicode_ci',
	`password_hash` VARCHAR(60) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`auth_key` VARCHAR(32) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`confirmed_at` INT(11) NULL,
	`unconfirmed_email` VARCHAR(255) NULL COLLATE 'utf8mb4_unicode_ci',
	`blocked_at` INT(11) NULL,
	`registration_ip` VARCHAR(45) NULL COLLATE 'utf8mb4_unicode_ci',
	`created_at` INT(11) NOT NULL,
	`updated_at` INT(11) NOT NULL,
	`flags` INT(11) NOT NULL,
	`last_login_at` INT(11) NULL,
	`fullname` VARCHAR(96) NULL COLLATE 'utf8mb4_unicode_ci',
	`cellphone` VARCHAR(14) NULL COLLATE 'utf8mb4_unicode_ci',
	`dob` DATE NULL,
	`gender` TINYINT(1) NULL,
	`address` VARCHAR(512) NULL COLLATE 'utf8mb4_unicode_ci',
	`location` TEXT NULL COLLATE 'utf8mb4_unicode_ci',
	`credit_amount` DECIMAL(15,4) NULL,
	`FullNamee` VARCHAR(96) NULL COLLATE 'utf8mb4_unicode_ci',
	`_gender` VARCHAR(3) NULL COLLATE 'utf8_persian_ci',
	`_activity` VARCHAR(7) NULL COLLATE 'utf8_persian_ci'
) ENGINE=MyISAM;

-- Dumping structure for table gp.profile
CREATE TABLE IF NOT EXISTS `profile` (
  `user_id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `public_email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gravatar_email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gravatar_id` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `location` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `website` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bio` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `timezone` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  CONSTRAINT `fk_user_profile` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table gp.profile: ~0 rows (approximately)
DELETE FROM `profile`;
/*!40000 ALTER TABLE `profile` DISABLE KEYS */;
/*!40000 ALTER TABLE `profile` ENABLE KEYS */;

-- Dumping structure for table gp.sales_order
CREATE TABLE IF NOT EXISTS `sales_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) NOT NULL,
  `status` int(4) NOT NULL,
  `grand_total` decimal(15,4) NOT NULL,
  `order_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `payment_method` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `payment_info` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`payment_info`)),
  `billing_data` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`billing_data`)),
  `booking_result` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`booking_result`)),
  PRIMARY KEY (`id`),
  KEY `idx-sales_order-customer_id` (`customer_id`),
  CONSTRAINT `fk-sales_order-customer_id` FOREIGN KEY (`customer_id`) REFERENCES `user` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table gp.sales_order: ~0 rows (approximately)
DELETE FROM `sales_order`;
/*!40000 ALTER TABLE `sales_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales_order` ENABLE KEYS */;

-- Dumping structure for table gp.sales_order_item
CREATE TABLE IF NOT EXISTS `sales_order_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL,
  `merchant_id` int(11) NOT NULL,
  `name` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` decimal(15,4) NOT NULL,
  `qty` int(11) DEFAULT NULL,
  `ticket_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `product_data` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`product_data`)),
  `ticket_provider` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ticket_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ticket_number` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ticket_status` int(5) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx-sales_order_item-order_id` (`order_id`),
  KEY `idx-sales_order_item-merchant_id` (`merchant_id`),
  KEY `idx-documents-doc_id` (`order_id`),
  CONSTRAINT `fk-sales_order_item-merchant_id` FOREIGN KEY (`merchant_id`) REFERENCES `user` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk-sales_order_item-order_id` FOREIGN KEY (`order_id`) REFERENCES `sales_order` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table gp.sales_order_item: ~0 rows (approximately)
DELETE FROM `sales_order_item`;
/*!40000 ALTER TABLE `sales_order_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales_order_item` ENABLE KEYS */;

-- Dumping structure for table gp.sections
CREATE TABLE IF NOT EXISTS `sections` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `companyID` int(11) NOT NULL DEFAULT 0,
  `yearID` int(11) NOT NULL DEFAULT 0,
  `firstDay` timestamp NOT NULL DEFAULT current_timestamp(),
  `lastDay` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

-- Dumping data for table gp.sections: ~0 rows (approximately)
DELETE FROM `sections`;
/*!40000 ALTER TABLE `sections` DISABLE KEYS */;
/*!40000 ALTER TABLE `sections` ENABLE KEYS */;

-- Dumping structure for table gp.session
CREATE TABLE IF NOT EXISTS `session` (
  `id` char(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `expire` int(11) DEFAULT NULL,
  `data` blob DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table gp.session: ~0 rows (approximately)
DELETE FROM `session`;
/*!40000 ALTER TABLE `session` DISABLE KEYS */;
/*!40000 ALTER TABLE `session` ENABLE KEYS */;

-- Dumping structure for table gp.social_account
CREATE TABLE IF NOT EXISTS `social_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `provider` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `client_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `data` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `code` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `account_unique` (`provider`,`client_id`),
  UNIQUE KEY `account_unique_code` (`code`),
  KEY `fk_user_account` (`user_id`),
  CONSTRAINT `fk_user_account` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table gp.social_account: ~0 rows (approximately)
DELETE FROM `social_account`;
/*!40000 ALTER TABLE `social_account` DISABLE KEYS */;
/*!40000 ALTER TABLE `social_account` ENABLE KEYS */;

-- Dumping structure for table gp.token
CREATE TABLE IF NOT EXISTS `token` (
  `user_id` int(11) NOT NULL,
  `code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` int(11) NOT NULL,
  `type` smallint(6) NOT NULL,
  UNIQUE KEY `token_unique` (`user_id`,`code`,`type`),
  CONSTRAINT `fk_user_token` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table gp.token: ~1 rows (approximately)
DELETE FROM `token`;
/*!40000 ALTER TABLE `token` DISABLE KEYS */;
/*!40000 ALTER TABLE `token` ENABLE KEYS */;

-- Dumping structure for table gp.user
CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password_hash` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `confirmed_at` int(11) DEFAULT NULL,
  `unconfirmed_email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `blocked_at` int(11) DEFAULT NULL,
  `registration_ip` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `flags` int(11) NOT NULL DEFAULT 0,
  `last_login_at` int(11) DEFAULT NULL,
  `fullname` varchar(96) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cellphone` varchar(14) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `gender` tinyint(1) DEFAULT NULL,
  `address` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `location` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `credit_amount` decimal(15,4) DEFAULT 0.0000,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_unique_username` (`username`),
  UNIQUE KEY `idx-user-email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table gp.user: ~4 rows (approximately)
DELETE FROM `user`;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;

-- Dumping structure for table gp.user_oauth_token
CREATE TABLE IF NOT EXISTS `user_oauth_token` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `access_token` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `token` (`access_token`),
  KEY `idx-user_bearer_token-user_id` (`user_id`),
  KEY `idx-user_bearer_token-token` (`access_token`),
  CONSTRAINT `fk-user_bearer_token-user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table gp.user_oauth_token: ~1 rows (approximately)
DELETE FROM `user_oauth_token`;
/*!40000 ALTER TABLE `user_oauth_token` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_oauth_token` ENABLE KEYS */;

-- Dumping structure for table gp.user_wallet_credit_transaction
CREATE TABLE IF NOT EXISTS `user_wallet_credit_transaction` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `change_amount` decimal(15,4) NOT NULL,
  `new_amount` decimal(15,4) DEFAULT NULL,
  `description` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `trasaction_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `order_id` int(11) DEFAULT NULL,
  `payment_method` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `payment_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `order_id` (`order_id`),
  KEY `idx-user_wallet_credit_transaction-user_id` (`user_id`),
  KEY `idx-user_wallet_credit_transaction-order_id` (`order_id`),
  CONSTRAINT `fk-user_wallet_credit_transaction-order_id` FOREIGN KEY (`order_id`) REFERENCES `sales_order` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk-user_wallet_credit_transaction-user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table gp.user_wallet_credit_transaction: ~0 rows (approximately)
DELETE FROM `user_wallet_credit_transaction`;
/*!40000 ALTER TABLE `user_wallet_credit_transaction` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_wallet_credit_transaction` ENABLE KEYS */;

-- Dumping structure for view gp.vw_coding
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_coding` (
	`parent_name` VARCHAR(128) NULL COLLATE 'utf8_persian_ci',
	`id` INT(11) NOT NULL,
	`code` BIGINT(20) NOT NULL,
	`grp` INT(11) NOT NULL,
	`parent` INT(11) NULL,
	`name` VARCHAR(128) NOT NULL COLLATE 'utf8_persian_ci',
	`level` INT(11) NOT NULL,
	`user_create` INT(11) NOT NULL,
	`make_date` TIMESTAMP NOT NULL,
	`active` SMALLINT(6) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view gp.vw_coding_relation
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_coding_relation` (
	`id` INT(11) NOT NULL,
	`name_first` VARCHAR(128) NOT NULL COLLATE 'utf8_persian_ci',
	`first_code` INT(11) NOT NULL,
	`second_code` INT(11) NOT NULL,
	`create_at` TIMESTAMP NOT NULL,
	`companyID` INT(11) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view gp.oas_vw_letters
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `oas_vw_letters`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `oas_vw_letters` AS SELECT l.*,CONCAT(u.fullname) AS FullName,

CASE l.LettersTypeOfAction WHEN 0 THEN 'عادی' WHEN 1 THEN 'فوری' WHEN 2 THEN 'آنی' END AS 	PersianLettersTypeOfAction,

CASE l.LettersSecurity WHEN 0 THEN 'عادی' WHEN 1 THEN 'محرمانه' WHEN 2 THEN 'سری' END AS PersianLettersSecurity,

CASE l.LettersArchiveType WHEN 0 THEN 'نشده' WHEN 1 THEN 'شده' END AS PersianLettersArchiveType,

CASE l.LettersFollowType WHEN 0 THEN 'دارد' WHEN 1 THEN 'ندارد'  END AS PersianLettersFollowType,

CASE l.LettersAttachmentType WHEN 0 THEN 'ندارد' WHEN 1 THEN 'دارد'  END AS PersianLettersAttachmentType,

CASE l.LettersType WHEN 0 THEN 'نامه' WHEN 1 THEN 'پاسخ'  END AS PersianLettersType,

CASE l.LettersResponseType WHEN 0 THEN 'دارد' WHEN 1 THEN 'ندارد'  END AS PersianLettersResponseType,

CASE l.LettersDraftType WHEN 0 THEN 'پیشنویس' WHEN 1 THEN 'نامه'  END AS PersianLettersDraftType

FROM oas_letters l

INNER JOIN user u ON u.id = l.UsersID_FK ;

-- Dumping structure for view gp.oas_vw_letterstrash
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `oas_vw_letterstrash`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `oas_vw_letterstrash` AS SELECT l.*,lt.LettersTrashID,lt.LettersID_FK,lt.UsersID_FK AS UsersIDDeletor,lt.LettersTrashDate,CONCAT(u.fullname) AS FullNameSender,

CONCAT(uu.fullname) AS FullNameDeletor,

CASE l.LettersTypeOfAction WHEN 0 THEN 'عادی' WHEN 1 THEN 'اولویت بالا' WHEN 2 THEN 'فوری' END AS 	PersianLettersTypeOfAction,

CASE l.LettersSecurity WHEN 0 THEN 'عادی' WHEN 1 THEN 'محرمانه' WHEN 2 THEN 'سری' END AS PersianLettersSecurity,

CASE l.LettersArchiveType WHEN 0 THEN 'بایگانی نشده' WHEN 1 THEN 'بایگانی شده'  END AS PersianLettersArchiveType,

CASE l.LettersFollowType WHEN 0 THEN 'بپیگیری دارد' WHEN 1 THEN 'پیگیری ندارد'  END AS PersianLettersFollowType,

CASE l.LettersAttachmentType WHEN 0 THEN 'پیوست ندارد' WHEN 1 THEN 'پیوست دارد'  END AS PersianLettersAttachmentType,

CASE l.LettersType WHEN 0 THEN 'نامه' WHEN 1 THEN 'پاسخ به نامه'  END AS PersianLettersType,

CASE l.LettersResponseType WHEN 0 THEN 'دارد' WHEN 1 THEN 'ندارد'  END AS PersianLettersResponseType,

CASE l.LettersDraftType WHEN 0 THEN 'پیشنویس' WHEN 1 THEN 'نامه'  END AS PersianLettersDraftType

from oas_letters l

INNER JOIN oas_letterstrash lt on lt.LettersID_FK = l.LettersID

INNER JOIN user u on u.id = l.UsersID_FK

INNER JOIN user uu on uu.id = lt.UsersID_FK ;

-- Dumping structure for view gp.oas_vw_mixedletter
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `oas_vw_mixedletter`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `oas_vw_mixedletter` AS SELECT
CASE
WHEN main.LettersResponseID > 0 THEN main.LettersResponseID
ELSE main.LettersID
END AS id
,main.LettersNumber AS number,main.LettersSubject AS subject,
u_main.fullname AS sender,snd.SendLettersDate AS _date,u_snd.fullname AS receiver
,snd.SendLettersReadType AS read_type,main.LettersType AS TYPE,100 AS STATUS
FROM oas_letters main
INNER JOIN oas_sendletters snd ON main.LettersID = snd.LettersID_FK
INNER JOIN user u_main ON u_main.id = main.UsersID_FK
INNER JOIN user u_snd ON u_snd.id = snd.UsersID_FK
WHERE main.LettersDraftType = 1

UNION ALL
SELECT
CASE
WHEN main.LettersResponseID > 0 THEN main.LettersResponseID
ELSE main.LettersID
END AS id
,main.LettersNumber AS number,ref.ReferralLettersDescription AS subject
,u_ref_snd.fullname AS sender
,ref.ReferralLettersDate AS _date
,u_ref_rsv.fullname AS receiver
,ref.ReferralLettersReadType AS read_type,
main.LettersType AS TYPE
,300 AS STATUS
FROM oas_letters main
INNER JOIN oas_referralletters ref ON main.LettersID = ref.LettersID_FK
INNER JOIN user u_main ON u_main.id = main.UsersID_FK
INNER JOIN user u_ref_snd ON u_ref_snd.id = ref.UsersID_Sender
INNER JOIN user u_ref_rsv ON u_ref_rsv.id = ref.UsersID_Receiver ;

-- Dumping structure for view gp.oas_vw_recieveletter
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `oas_vw_recieveletter`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `oas_vw_recieveletter` AS SELECT l.*,CONCAT(u.fullname) AS FullNameSender,

CONCAT(uu.fullname) AS FullNameReciever,

sl.SendLettersID,sl.UsersID_FK AS UsersID_Reciever,sl.SendLettersDate,sl.SendLettersReadType,

CASE l.LettersTypeOfAction WHEN 0 THEN 'عادی' WHEN 1 THEN 'فوری' WHEN 2 THEN 'آنی' END AS 	PersianLettersTypeOfAction,

CASE l.LettersSecurity WHEN 0 THEN 'عادی' WHEN 1 THEN 'محرمانه' WHEN 2 THEN 'سری' END AS PersianLettersSecurity,

CASE l.LettersArchiveType WHEN 0 THEN 'نشده' WHEN 1 THEN 'شده'  END AS PersianLettersArchiveType,

CASE l.LettersFollowType WHEN 0 THEN 'دارد' WHEN 1 THEN 'ندارد'  END AS PersianLettersFollowType,

CASE l.LettersAttachmentType WHEN 0 THEN 'ندارد' WHEN 1 THEN 'دارد'  END AS PersianLettersAttachmentType,

CASE l.LettersType WHEN 0 THEN 'نامه' WHEN 1 THEN 'پاسخ'  END AS PersianLettersType,

CASE l.LettersResponseType WHEN 0 THEN 'دارد' WHEN 1 THEN 'ندارد'  END AS PersianLettersResponseType,

CASE l.LettersDraftType WHEN 0 THEN 'پیشنویس' WHEN 1 THEN 'نامه'  END AS PersianLettersDraftType,

CASE sl.SendLettersReadType WHEN 0 THEN 'نشده' WHEN 1 THEN 'شده' END AS PersianSendLettersReadType

from oas_letters l

INNER JOIN oas_sendletters sl ON sl.LettersID_FK = l.LettersID

INNER JOIN user u on u.id = l.UsersID_FK

INNER JOIN user uu ON uu.id = sl.UsersID_FK ;

-- Dumping structure for view gp.oas_vw_referralletters
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `oas_vw_referralletters`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `oas_vw_referralletters` AS SELECT rl.ReferralLettersID,rl.ReferralLettersDate,rl.ReferralLettersDescription,rl.LettersID_FK,rl.UsersID_Sender,rl.UsersID_Receiver,rl.ReferralLettersReadType,

l.*,CONCAT(u.fullname) AS FullNameSender,CONCAT(uu.fullname) AS FullNameReceiver,CONCAT(uuu.fullname) AS FullCreator,

CASE l.LettersTypeOfAction WHEN 0 THEN 'عادی' WHEN 1 THEN 'فوری' WHEN 2 THEN 'آنی' END AS 	PersianLettersTypeOfAction,

CASE l.LettersSecurity WHEN 0 THEN 'عادی' WHEN 1 THEN 'محرمانه' WHEN 2 THEN 'سری' END AS PersianLettersSecurity,

CASE l.LettersArchiveType WHEN 0 THEN 'بایگانی نشده' WHEN 1 THEN 'بایگانی شده'  END AS PersianLettersArchiveType,

CASE l.LettersFollowType WHEN 0 THEN 'بپیگیری دارد' WHEN 1 THEN 'پیگیری ندارد'  END AS PersianLettersFollowType,

CASE l.LettersAttachmentType WHEN 0 THEN 'پیوست ندارد' WHEN 1 THEN 'پیوست دارد'  END AS PersianLettersAttachmentType,

CASE l.LettersType WHEN 0 THEN 'نامه' WHEN 1 THEN 'پاسخ به نامه'  END AS PersianLettersType,

CASE l.LettersResponseType WHEN 0 THEN 'دارد' WHEN 1 THEN 'ندارد'  END AS PersianLettersResponseType,

CASE l.LettersDraftType WHEN 0 THEN 'پیشنویس' WHEN 1 THEN 'نامه'  END AS PersianLettersDraftType,

CASE rl.ReferralLettersReadType WHEN 0 THEN 'خوانده نشده' WHEN 1 THEN 'خوانده شده'  END AS PersianReferralLettersReadType

FROM oas_referralletters rl

INNER JOIN oas_letters l on l.LettersID = rl.LettersID_FK

INNER JOIN user u on u.id = rl.UsersID_Sender

INNER JOIN user uu on uu.id = rl.UsersID_Receiver

INNER JOIN user uuu on uuu.id = l.UsersID_FK ;

-- Dumping structure for view gp.oas_vw_users
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `oas_vw_users`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `oas_vw_users` AS SELECT u.*,CONCAT(u.fullname) AS FullNamee,

CASE u.gender WHEN 1 THEN 'مرد' WHEN  0 THEN 'زن' END AS _gender,

CASE u.gender WHEN 0 THEN 'غیرفعال' WHEN  1 THEN 'فعال' END AS _activity

FROM user u ;

-- Dumping structure for view gp.vw_coding
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_coding`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_coding` AS SELECT dtl.name as parent_name,mst.* FROM coding mst
left JOIN coding dtl ON mst.parent = dtl.id ;

-- Dumping structure for view gp.vw_coding_relation
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_coding_relation`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_coding_relation` AS SELECT cr1.id,coding.name AS name_first,cr1.first_code,cr1.second_code,cr1.create_at,coding.companyID
From coding
INNER JOIN coding_relation cr1 ON coding.id = cr1.second_code ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
